{
  "name": "npmproject",
  "version": "1.0.0",
  "description": "For automatic testing of php-typescript-rpc result",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jostein@proresult.no",
  "license": "ISC",
  "dependencies": {
    "@proresult/php-typescript-rpc": ">=0.8.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {}
}
