<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="PHPTypescriptRPC Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>