<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/tests/npmproject/npmproject.iml" filepath="$PROJECT_DIR$/tests/npmproject/npmproject.iml" />
      <module fileurl="file://$PROJECT_DIR$/php-typescript-rpc-codegen.iml" filepath="$PROJECT_DIR$/php-typescript-rpc-codegen.iml" />
    </modules>
  </component>
</project>